# UniScrob

./: README.md  build.gradle  debug.jks
app/: .gitignore  build.gradle  proguard-rules.pro  signing.gradle.sample  version.properties
app/src/androidTest/java/com/devindi/android/uniscrob/: ExampleInstrumentedTest.java  IntegrationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devindi/android/uniscrob/: MainActivity.java  UniScrobApp.java
app/src/main/java/com/devindi/android/uniscrob/inject/: ProcessorComponent.java  ProcessorModule.java
app/src/main/java/com/devindi/android/uniscrob/model/: Track.java
app/src/main/java/com/devindi/android/uniscrob/processor/: ITrackProcessor.java  Logger.java  StorageProcessor.java
app/src/main/java/com/devindi/android/uniscrob/receiver/: AbsMusicReceiver.java  AmazonReceiver.java  CommonMusicReceiver.java
app/src/main/java/com/devindi/android/uniscrob/screen/: BaseFragment.java
app/src/main/java/com/devindi/android/uniscrob/screen/list/: ListFragment.java  TrackAdapter.java  TrackViewHolder.java
app/src/main/java/com/devindi/android/uniscrob/service/: ScrobblerService.java
app/src/main/java/com/devindi/android/uniscrob/storage/: TrackStorage.java
app/src/main/java/com/devindi/android/uniscrob/storage/dto/: TrackDTO.java
app/src/main/java/com/devindi/android/uniscrob/tools/: BundleUtil.java
app/src/main/res/drawable/: default_album_art.xml
app/src/main/res/layout/: activity_main.xml  item_track.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/devindi/android/uniscrob/: ExampleUnitTest.java
